# clean-arcuitecture-dotnet10

./: CleanArchitecture.sln  README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs  appsettings.Development.json  localdatabase.db  localdatabase.db-shm  localdatabase.db-wal
CleanArchitecture.API/Controllers/: CategoriaController.cs  CategoryController.cs  ProductController.cs  ProdutoController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/AutoMapper/Mappers/: CategoriaMapper.cs  CategoryMapper.cs  ProductMapper.cs  ProdutoMapper.cs
CleanArchitecture.Application/Interfaces/: ICategoriaAppService.cs  ICategoryAppService.cs  IProductAppService.cs  IprodutoAppService.cs
CleanArchitecture.Application/Services/: CategoriaAppService.cs  CategoryAppService.cs  ProductAppService.cs  ProdutoAppService.cs
CleanArchitecture.Application/ViewModels/: CategoriaViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs  ProdutoViewModel.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Models/: Categoria.cs  Category.cs  Product.cs  Produto.cs
CleanArchitecture.Domain/Services/: ICategoriaService.cs  ICategoryService.cs  IProductService.cs  IProdutoService.cs
CleanArchitecture.DomainServices/Services/: CategoriaService.cs  CategoryService.cs  ProductService.cs  ProdutoService.cs
CleanArchitecture.InfraStructure/: CleanArchitecture.InfraStructure.csproj
CleanArchitecture.InfraStructure/Data/: CleanArchitectureContext.cs
CleanArchitecture.InfraStructure/Maps/: CategoriaMap.cs  CategoryMap.cs  ProductMap.cs  ProdutoMap.cs
CleanArchitecture.Tests/: CategoryServiceTests.cs  CleanArchitecture.Tests.csproj
(+19 files in other folders)
